<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --spacing: 10px;
            --blur: 10px;
            --base: yellow;
        }

        img {
            padding: var(--spacing);
            background-color: var(--base);
            filter: blur(var(--blur));
        }

        #hl {
            color: var(--base);
        }


        body {
            text-align: center;
            background-color: #193549;
            color: white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        input {
            width: 100px;
        }
    </style>

</head>

<body>
    <h2>Update CSS Variables with <span id="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
    </div>
    <img src="https://morsuspetfood.com/cdn/shop/files/800x500_pic.webp?v=1718191106" alt="">



    <script>
        // önce her bir input için yapıp ardından toplayalım.
        /* 
        const input1 = document.querySelector('#spacing')
        input1.addEventListener('change', function () {
            const px = input1.getAttribute('data-sizing');
            const total = `${this.value}${px}`
            document.documentElement.style.setProperty('--spacing', total)
        })

        const input2 = document.querySelector('#blur')
        input2.addEventListener('mousemove', function () {
            const px = input2.getAttribute('data-sizing');
            const total = `${this.value}${px}`
            document.documentElement.style.setProperty('--blur', total)
        })

        const input3 = document.querySelector('#base')
        input3.addEventListener('change', function () {
            const newColor = this.value;
            document.documentElement.style.setProperty('--base', newColor)
        }) 
        */

        const inputs = document.querySelectorAll('.controls input');

        function handleUpdate() {
            //data-sizing değeri varsa onu al yoksa alma
            const suffix = this.getAttribute('data-sizing') || ''
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate))
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))



        /* veya:
        dataset -> ilgili inputtadaki data- ile başlayan atrributeları bize verir. aşağıda bundan faydalandık.
        
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || ''
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }
        inputs.forEach(input => input.addEventListener('change', handleUpdate)

        */
    </script>
</body>


</html>